SecureNotepad/MainWindow.xaml

<Window x:Class="SecureNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SecureNotepad" Height="350" Width="525" Closing="Window_Closing" WindowStartupLocation="CenterScreen" UseLayoutRounding="True">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommandBinding_Executed" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommandBinding_Executed" />
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommandBinding_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Name="ButtonBar">
                <Button Click="Button_Click" BorderThickness="0" ToolTip="New (Ctrl + N)">
                    <Image Width="32" Height="32" Stretch="Fill" Source="/SecureNotepad;component/Images/Page.png" />
                </Button>
                <Button Name="Open" Click="Open_Click" BorderThickness="0" ToolTip="Open (Ctrl + O)">
                    <Image Width="32" Height="32" Stretch="Fill" Source="/SecureNotepad;component/Images/Folder.png" />
                </Button>
                <Button Name="Save" Click="Save_Click" BorderThickness="0" ToolTip="Save (Ctrl + S)">
                    <Image Width="32" Height="32" Stretch="Fill" Source="/SecureNotepad;component/Images/base_floppydisk_32.png" />
                </Button>
                <Button Name="Settings" Click="Settings_Click" BorderThickness="0" ToolTip="Settings">
                    <Image Width="32" Height="32" Stretch="Fill" Source="/SecureNotepad;component/Images/Gear.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TextBox Name="NoteBody" TextWrapping="NoWrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" />
    </DockPanel>
</Window>
