SecureNotepad.WPF/BrowseSkyDrive.xaml

<Window x:Class="SecureNotepad.WPF.BrowseSkyDrive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BrowseSkyDrive" Height="500" Width="805" DataContext="{Binding Source={StaticResource Locator}, Path=BrowseWeb}" Loaded="Window_Loaded" MinHeight="325" MinWidth="555">

    <DockPanel Background="#FFF2F2F2">
        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Top" Margin="0,0,0,0" Orientation="Horizontal" Background="White">
                <Button HorizontalAlignment="Left" Width="32" Height="32" Background="Transparent" Command="{Binding Path=GoBackCommand}">
                    <Image Stretch="Fill" Source="/SecureNotepad;component/Images/112_UpArrowShort_Blue_32x32_72.png" />
                </Button>
                <TextBlock Height="20" Name="SelectedFolderName" Text="{Binding Path=CurrentFolder.Name}" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16" />
            </StackPanel>
            <ListBox Name="FolderListBox" ItemsSource="{Binding Path=FolderItems}" DockPanel.Dock="Left" MouseDoubleClick="FolderListBox_MouseDoubleClick" SelectionChanged="FolderListBox_SelectionChanged">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,10,10,0" Width="75" Height="100">
                            <Image Source="{Binding Path=Source}" Stretch="None" VerticalAlignment="Top" />
                            <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </DockPanel>
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="441*" />
                <ColumnDefinition Width="92*" />
            </Grid.ColumnDefinitions>
            <Label Name="SelectedFileName" Content="{Binding Path=SelectedFile.Name}" VerticalAlignment="Center" FontSize="18" Grid.ColumnSpan="2" Margin="0,15" />
            <Button Name="Open" BorderThickness="0" ToolTip="Open (Ctrl + O)" Command="{Binding Path=OpenCommand}" Width="92" Grid.Column="1" HorizontalAlignment="Right">
                <StackPanel>
                <Image Width="32" Height="32" Stretch="Fill" Source="/SecureNotepad;component/Images/Folder.png" />
                    <Label Content="Open" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
    </DockPanel>
</Window>
