SecureNotepad.WPF/BrowseSkyDrive.xaml

<Window x:Class="SecureNotepad.WPF.BrowseSkyDrive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BrowseSkyDrive" Height="325" Width="554" DataContext="{Binding Source={StaticResource Locator}, Path=BrowseWeb}" Loaded="Window_Loaded">

    <DockPanel>
        <TextBlock Height="23" Name="SelectedFolderName" Text="TextBlock" DockPanel.Dock="Top" />
        <ListBox Name="FolderListBox" ItemsSource="{Binding Path=FolderItems}" DockPanel.Dock="Bottom" MouseDoubleClick="FolderListBox_MouseDoubleClick">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,10,10,0" Width="75" Height="100">
                        <Image Source="{Binding Path=Source}" Stretch="None" VerticalAlignment="Top" />
                        <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
