SecureNotepad.WPF/SettingsPage.xaml

<Window x:Class="SecureNotepad.WPF.SettingsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="196" Width="425" OverridesDefaultStyle="False" ResizeMode="NoResize" ShowActivated="True" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" DataContext="{Binding Source={StaticResource Locator}, Path=Settings}">
    <StackPanel>
        <RadioButton Content="Password" Height="16" Name="UsePassKey" GroupName="EncryptionType" IsChecked="{Binding Path=UsePasswordAsKey}" Margin="5,5,5,0" />
        <RadioButton Content="Key File" Height="16" Name="UseFileKey" GroupName="EncryptionType" Margin="5,5,5,0" IsChecked="{Binding Path=UseFileKey}" />
        <GroupBox Header="AES Key" Name="AESKeyBox" Width="387" IsEnabled="{Binding Path=UseFileKey}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="25" Margin="0,5,0,0">
                    <TextBlock Height="18">Path:</TextBlock>
                    <TextBox Width="316" VerticalAlignment="Top" Name="AESKeyPath" Margin="5,0,0,0" Text="{Binding Path=AESKeyPath}"></TextBox>
                    <Button Name="AESKeyPathBrowse" Width="25" Height="25" Click="AESKeyPathBrowse_Click">
                        <Image Stretch="Uniform" Source="/SecureNotepad;component/Images/openHS.png" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="126*" />
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="141*" />
            </Grid.ColumnDefinitions>
            <Button Width="64" Height="53" Grid.Column="1" Margin="0" Command="{Binding Path=SaveCommand}">
                <StackPanel>
                    <Image Stretch="None" Source="/SecureNotepad;component/Images/saveHS.png" />
                    <TextBlock>Save</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="RegenSalt" Width="120" Height="53" Click="RegenSalt_Click" Grid.Column="2" Margin="0" HorizontalAlignment="Right" Visibility="Hidden">
                <StackPanel>
                    <Image Stretch="None" Source="/SecureNotepad;component/Images/Key_Left.png" />
                    <TextBlock>Generate New Salt</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </StackPanel>
</Window>
